Map<String, String> usTranslation = {
  'error': 'Error',
  'Yêu cầu rút tiền tại HO': 'Request Cash',
  'Tiếp tục': 'Continue',
  'Số dư ví của tôi': 'My wallet balance',
  'Số tiền muốn rút': 'Amount to withdraw',
  'Nhập số tiền muốn rút': 'Enter the amount you want to withdraw',
  'Số tiền giao dịch không được nhỏ hơn: 50.000đ':
      'Transaction amount must not be less than: 50,000 VND',
  'Rút toàn bộ số dư trong ví': 'Withdraw the entire balance in the wallet',
  'Rút tiền': 'Withdraw money',
  'Yêu cầu chuyển tiền tới': 'Request to transfer money to',
  'Thông tin này không được để trống': 'This information cannot be blank',
  'Đổi mật khẩu': 'Change Password',
  'Reset mã PIN': 'Change PIN',
  'Đổi mã PIN': 'Change PIN',
  'Mã PIN không khớp': 'PIN code not match',
  'Continue': 'Continue',
  'Thanh toán đơn hàng': 'Payment orders',
  'Lịch sử giao dịch': 'Transaction history',
  'Tháng': 'Month',
  'Mã pin không khớp': 'PIN code not match',
  'Mật khẩu cũ': 'Old password',
  'Mật khẩu mới': 'New password',
  'Nhập lại mật khẩu mới': 'Re-enter new password',
  'Kiểu Merchant': 'Merchant type',
  'Lĩnh vực kinh doanh': 'Business sector',
  'Giấy phép kinh doanh': 'Business license',
  'Mã Merchant': 'Merchant Code',
  'Tên Merchant': 'Merchant Name',
  'Điện thoại của Merchant': 'Merchant phone number',
  'Loại giấy tờ': 'Document Type',
  'ID': 'ID',
  'Ngày đăng ký': 'Registration Date',
  'Ngày hết hạn': 'Expiration date',
  'Nơi cấp giấy tờ': 'Issuance place',
  'Thông tin ngân hàng': 'Bank information',
  'Tên tài khoản': 'Username',
  'Số tài khoản': 'Account number',
  'Ngân hàng': 'Bank',
  'Chi nhánh': 'Branch',
  'QR của tôi': 'My QR',
  'Download': 'Download',
  'Share': 'Share',
  'Mã PIN mới': 'New PIN',
  'Nhập lại mã PIN mới': 'Confirm Pin',
  'Thiết lập mã PIN mới': 'SET UP NEW PIN',
  'Nhập OTP': 'Enter OTP',
  'Gửi OTP': 'Send OTP',
  'Thời gian còn lại': 'Time remaining',
  'Thông tin giao dịch': 'Order information',
  'Ngày tạo Giao dịch': 'Order created',
  'Nội dung': 'Content',
  'Giá trị': 'Order amount',
  'Trạng thái thanh toán': 'Payment Status',
  'Tên khách hàng': 'Transaction\n creation date',
  'Quên mật khẩu': 'FORGOT PASSWORD',
  'Số điện thoại': 'Phone number',
  'Mật khẩu không đúng, vui lòng thử lại':
      'Password is incorrect, please try again',
  'continute': 'continue',
  'Thiết lập mật khẩu mới': 'Set new password',
  'PIN': 'Set a new PIN',
  'Thông tin này phải 6 số': 'New Pin must be allowed 6 characters',
  'Gửi lại': 'Send to',
  'Mật khẩu': 'Password',
  'Tên tài khoản không đúng': 'Invalid account name',
  'Đăng nhập': 'Log in',
  'Đăng nhập bằng vân tay': 'Fingerprint login',
  'Thông tin Merchant': 'Merchant Information',
  'Cài đặt ngôn ngữ': 'Language settings',
  'QR của tôi': 'My QR',
  'Đăng xuất': 'Sign out',
  'Tên, email, số điện thoại': 'Name, email, phone number',
  'Thay đổi mã PIN hiện tại': 'Change current PIN',
  'Thay đổi mật khẩu hiện tại': 'Change current password',
  'Ngôn ngữ bạn đang sử dụng': 'Language you are using',
  'Bỏ qua': 'Skip',
  'Bạn có chắc chắn muốn đăng xuất không?':
      'Are you sure you want to sign out ?',
  'Tài khoản': 'Account',
  'Xem chi tiết': 'See details',
  'Nhân viên': 'Staff',
  'Khuyến mãi': 'Promotions',
  'Tạo đơn hàng': 'Create new\n order',
  'Tạo mới đơn hàng': 'Create new order',
  'Rút tiền tại HO': 'Request Cash',
  'Chuyển tiền ví/bank': 'Transfer to Bank',
  'Danh sách các đơn hàng': 'Orders List',
  'Bạn vừa nhận được': 'You just received',
  'thanh toán đơn hàng': 'Payment orders',
  'của': 'belong to',
  'Thông báo': 'Notification',
  'Tạo giao dịch': 'Create new order',
  'Danh sách đơn hàng': 'Orders List',
  'Đơn Hàng': 'Orders',
  'Dashboard': 'Dashboard',
  'Tạo QR thanh toán': 'Generate payment QR',
  'Chi tiết đơn hàng': 'Order details',
  'Quét QR Code để thanh toán': 'Scan QR Code to pay',
  'Mã đã hết hạn': 'Code has expired',
  'Kết quả giao dịch': 'Transaction results',
  'Quay về trang chủ': 'Back to homepage',
  'Khách hàng': 'Customer paid',
  'đã thanh toán': 'paid',
  'đơn hàng': 'order',
  'với giá trị': 'with value',
  'cho quý khách thành công': 'successfully',
  'Mã giao dịch': 'Transaction ID',
  'Thời gian thanh toán thành công': 'Successful payment time',
  'Mã xác nhận đã được gửi đến': 'Confirmation code sent to',
  'Sau': 'After',
  'Nhập mã OTP': 'Enter OTP',
  'Nhập mã PIN': 'Enter PIN',
  'Next': 'Next',
  'Xác nhận giao dịch': 'Confirm transaction',
  'Tài khoản nhận tiền': 'Receiving account',
  'Tên tài khoản nhận tiền': 'Receiving account name',
  'Số tiền': 'Amount of money',
  'Phí giao dịch': 'Transaction fees',
  'Miễn phí': 'Free of charge',
  'Tổng tiền': 'Total Money',
  'Xác nhận': 'Confirm',
  'Giao dịch thành công': 'Successful transaction',
  'Gửi yêu cầu rút tiền thành công':
      'Withdrawal request submitted successfully!',
  'Bạn đã tạo đề nghị rút tiền thành công, vui lòng chờ xác nhận của kế toán':
      'You have successfully created a withdrawal request, please wait for the accountant\'s confirmation',
  'Ngày yêu cầu': 'Request Date',
  'Số dư hiện tại': 'Current balance',
  'Số dư ví không đủ': 'Wallet balance is insufficient',
  'Nhập số tài khoản': 'Enter account number',
  'Bạn không được cấp quyền sử dụng ứng dụng này':
      'You are not authorized to use this app',
  'Tài khoản hết hạn đăng nhập. Đang thực hiện đăng nhập lại':
      'Tài khoản hết hạn đăng nhập.\nĐang thực hiện đăng nhập lại',
  'Type': 'Type',
  'BI Card': 'BI Card',
  'Electoral Card': 'Electoral Card',
  'Passport': 'Passport',
  'Mật khẩu xác nhận không khớp': 'Mật khẩu xác nhận không khớp',
  'Merchant quên mật khẩu': 'Forgot Password for Merchant',
  'Nhân viên quên mật khẩu': 'Forgot Password for Staff',
  'Mã đơn hàng': 'Order code',
  'Xem hóa đơn': 'View invoice',
  'Xem đơn hàng': 'View order',
  'Thanh toán không thành công': 'Expired',
  'Chờ thanh toán': 'Waiting to pay',
  'Thanh toán thành công': 'Success',
  'Hủy thanh toán': 'Cancelled',
  'Thanh toán một nửa': 'Partially paid',
  'Hủy': 'Cancel',
  'Thông tin nhân viên': 'Staff information',
  'Tên nhân viên': 'Staff name',
  'Mã nhân viên': 'Staff code',
  'Thông tin merchant': 'Merchant Information',
  'Địa chỉ': 'Address',
  'Thành công': 'Success',
  'Không thành công': 'Failed',
  'Nhập mã Pin': 'Enter Pin code',
  'Mã PIN cũ': 'Old pin',
  'Yêu cầu rút tiền thành công': 'Withdrawal request successful',
  'Giao dịch của Quý khách đã thành công!':
      'Withdrawal request submitted successfully!',
  'Nếu bạn gặp bất cứ vấn đề nào, vui lòng liên hệ bộ phận chăm sóc khách hàng để được hỗ trợ.':
      "You have successfully created a withdrawal request, please wait for the accountant's confirmation.",
  "Please input username and password": "Please input username and password"
      "You have successfully created a withdrawal request, please wait for the accountant's confirmation.",
  'Thông tin sub merchant': 'Sub Merchant Information',
  'Tên sub Merchant': 'Sub Merchant name',
  'Mã sub Merchant': 'Sub Merchant code',
  'Số điện thoại sub': 'Phone number',
  'Địa chỉ sub': 'Address',
  'Mã pass không khớp': 'Password do not match',
  'Change language': 'Change language',
  'Successful language change': 'Successful language change',
  'Successful password change': 'Successful password change',
  'Mã Staff': 'Staff code',
  'Thông tin Staff': 'Staff Information',
  'Hình thức và điều kiện khuyến mãi': 'Promotion form and conditions',
  'Bẳt đầu từ ': 'Start date ',
  ' đến ': 'End date',
  'Khuyến mãi theo: ': 'Promotion by: ',
  'Chi tiết chương trình khuyến mãi': 'Promotion details',
  'Hình thức: ': 'Promotion form: ',
  'Điều kiện ': 'Condition ',
  'Tổng hóa đơn từ: ': 'Total invoice form: ',
  'Đến: ': 'To: ',
  'Sẽ được hoàn: ': 'Will be refunded: ',
  'Chương trình khuyến mãi': 'Promotions',
  'Chi tiết giao dịch': 'Transaction details',
  'Insufficient wallet balance' : 'Insufficient wallet balance',
  'Please choose Type': 'Please choose Type'
};
