Map<String, String> timorTranslation = {
  'error': 'Erru',
  'Yêu cầu rút tiền tại HO': 'Pedidu foti husi HO',
  'Tiếp tục': 'Kontinua',
  'Số dư ví của tôi': 'Hau nia balansu karteira',
  'Số tiền muốn rút': 'Montante atu foti',
  'Nhập số tiền muốn rút': 'Hatama kuantidade nebe ita boot hakarak atu foti',
  'Số tiền giao dịch không được nhỏ hơn: 50.000đ':
      '50,000 VDN: Kuantidade tranzasaun labele menus husi : 50,000VDN',
  'Rút toàn bộ số dư trong ví': 'Foti balansu tomak iha karteira',
  'Rút tiền': 'Foti osan',
  'Yêu cầu chuyển tiền tới': 'Pedidu atu tranfere osan',
  'Thông tin này không được để trống':
      "Informasaun ida ne'e labele husik mamuk",
  'Đổi mật khẩu': 'Troka password',
  'Reset mã PIN': 'Reinisia PIN',
  'Đổi mã PIN': 'Troka PIN',
  'Mã PIN không khớp': 'Kodiku PIN la par',
  'Continue': 'Kontinua',
  'Thanh toán đơn hàng': 'Orden pagamentu',
  'Lịch sử giao dịch': 'Hostoria tranzasaun',
  'Tháng': 'Fulan',
  'Mã pin không khớp': 'Kodiku PIN la par',
  'Mật khẩu cũ': 'Password tuan',
  'Mật khẩu mới': 'Password foun',
  'Nhập lại mật khẩu mới': 'Hatama password foun',
  'Kiểu Merchant': 'Tipu komersiante',
  'Lĩnh vực kinh doanh': 'Seitor Empresarial',
  'Giấy phép kinh doanh': 'Lisensa empresarial',
  'Mã Merchant': 'Kodiku komersiante',
  'Tên Merchant': 'Naran komersiante',
  'Điện thoại của Merchant': 'Numeru telepone komersiante',
  'Loại giấy tờ': 'Tipu ID surat tahan',
  'ID': 'ID',
  'Ngày đăng ký': 'Data registrasaun',
  'Ngày hết hạn': 'Data remata',
  'Nơi cấp giấy tờ': 'Fatin hasai',
  'Thông tin ngân hàng': 'Informasaun bankaria',
  'Tên tài khoản': 'Naran konta',
  'Số tài khoản': 'Numeru konta',
  'Ngân hàng': 'Bankaria',
  'Chi nhánh': 'Fillial',
  'QR của tôi': 'Hau nia QR',
  'Download': 'Download',
  'Share': 'Fahe tutan',
  'Mã PIN mới': 'PIN foun',
  'Nhập lại mã PIN mới': 'Hatama fali PIN foun',
  'Thiết lập mã PIN mới': 'Hatama fali PIN foun',
  'Nhập OTP': 'Hatama OTP',
  'Gửi OTP': 'Manda OTP',
  'Thời gian còn lại': 'Horas fo-hanoin',
  'Thông tin giao dịch': 'Informasaun tranzasaun',
  'Ngày tạo Giao dịch': 'Data kria tranzasaun',
  'Nội dung': 'Kontekstu',
  'Giá trị': 'Valor',
  'Trạng thái thanh toán': 'Statutu pagamentu',
  'Tên khách hàng': 'Naran konsumedor',
  'Quên mật khẩu': 'Haluha password',
  'Số điện thoại': 'Numeru telepone',
  'Mật khẩu không đúng, vui lòng thử lại':
      'Password is incorrect, please try again',
  'Thông tin này phải 6 số': 'New Pin must be allowed 6 characters',
  'continute': 'kontinua',
  'Thiết lập mật khẩu mới': 'Konfigura password foun',
  'PIN': 'Set a new PIN',
  'Gửi lại': 'Manda ba',
  'Mật khẩu': 'Password',
  'Tên tài khoản không đúng': 'Invalid account name',
  'Đăng nhập': 'Tama',
  'Đăng nhập bằng vân tay': 'Tama hanehan liman fuan',
  'Thông tin Merchant': 'Informasaun komersiante',
  'Cài đặt ngôn ngữ': 'Konfigura lingua',
  'QR của tôi': 'Hau nia QR',
  'Đăng xuất': 'Sai',
  'Tên, email, số điện thoại': 'Naran, Email, Numeru telepone',
  'Thay đổi mã PIN hiện tại': 'Troka PIN ida agora dau-daun',
  'Thay đổi mật khẩu hiện tại': 'Troka password ida agora dau-daun',
  'Ngôn ngữ bạn đang sử dụng': 'Lingua nebe ita boot uja',
  'Bỏ qua': 'Hakat liu',
  'Ita boot hakarak atu sai ?': 'Are you sure you want to sign out ?',
  'Tài khoản': 'Konta',
  'Xem chi tiết': 'Hare detallu',
  'Xem đơn hàng': 'View order',
  'Nhân viên': 'Funsionariu',
  'Khuyến mãi': 'Promasaun',
  'Tạo đơn hàng': 'Kria pedidu',
  'Tạo mới đơn hàng': 'Kria pedidu',
  'Rút tiền tại HO': 'Foti osan iha HO',
  'Chuyển tiền ví/bank': 'Transferensia osan husi karteira ba banku',
  'Danh sách các đơn hàng': 'Lista orden',
  'Bạn vừa nhận được': 'Ita boot simu ona',
  'thanh toán đơn hàng': 'Orden pagamentu',
  'của': 'Partensi ba',
  'Thông báo': 'Notifikasaun',
  'Tạo giao dịch': 'Kria pedidu',
  'Danh sách hoá đơn': 'Lista nota',
  'Đơn Hàng': 'Nota',
  'Dashboard': 'Painel',
  'Tạo QR thanh toán': 'Generaliza Pagamentu QR',
  'Chi tiết đơn hàng': 'Orden detallu',
  'Quét QR Code để thanh toán': 'scan kodiku QR atu selu',
  'Mã đã hết hạn': 'Kodiku expira ona',
  'Kết quả giao dịch': 'Resultado tranzasaun',
  'Quay về trang chủ': 'Fila ba pajina inisiu',
  'Khách hàng': 'Kliente',
  'đã thanh toán': 'Selu tia ona',
  'đơn hàng': 'Orden',
  'với giá trị': 'Ho valor',
  'cho quý khách thành công': 'Ho sussesu',
  'Mã giao dịch': 'Kodiku komesiu',
  'Thời gian thanh toán thành công': 'Horas pagamentu ho sussesu',
  'Mã xác nhận đã được gửi đến': 'Kodiku konfirmasaun manda ba',
  'Sau': 'Depois',
  'Nhập mã OTP': 'Hatama OTP',
  'Nhập mã PIN': 'Hatama PIN',
  'Next': 'Tuir mai',
  'Xác nhận giao dịch': 'Konfirma Tranzasaun',
  'Tài khoản nhận tiền': 'Simu konta',
  'Tên tài khoản nhận tiền': 'Simu naran konta',
  'Số tiền': 'Montante osan',
  'Phí giao dịch': 'taxa tranzasaun',
  'Miễn phí': 'Livre husi taxa',
  'Tổng tiền': 'Montante osan',
  'Xác nhận': 'Konfirma',
  'Giao dịch thành công': 'Tranzasaun sucessu',
  'Gửi yêu cầu rút tiền thành công': 'Submisaun ba pedifu foti ho sussesu',
  'Bạn đã tạo đề nghị rút tiền thành công, vui lòng chờ xác nhận của kế toán':
      'Ita boot kria pedidu foti ho sussesu, favor hein pessoa kontabilidade atu konfirma',
  'Ngày yêu cầu': 'Data pedidu',
  'Số dư hiện tại': 'Balansu attual',
  'Số dư ví không đủ': 'Balasu karteira la sufisiente',
  'Nhập số tài khoản': 'Hatama numeru konta',
  'Bạn không được cấp quyền sử dụng ứng dụng này':
      'You are not authorized to use this app',
  'Tài khoản hết hạn đăng nhập. Đang thực hiện đăng nhập lại':
      'Tài khoản hết hạn đăng nhập.\nĐang thực hiện đăng nhập lại',
  'Type': 'Type',
  'BI Card': 'BI Card',
  'Eletoral Card': 'Electoral card',
  'Passport': 'Passport',
  'Mật khẩu xác nhận không khớp': 'Mật khẩu xác nhận không khớp',
  'Merchant quên mật khẩu': 'Forgot Password for Merchant',
  'Nhân viên quên mật khẩu': 'Forgot Password for Staff',
  'Mã đơn hàng': 'Order code',
  'Thanh toán không thành công': 'Expired',
  'Chờ thanh toán': 'Waiting to pay',
  'Thanh toán thành công': 'Success',
  'Hủy thanh toán': 'Cancelled',
  'Thanh toán một nửa': 'Partially paid',
  'Hủy': 'Cancel',
  'Thông tin nhân viên': 'Staff information',
  'Tên nhân viên': 'Staff name',
  'Mã nhân viên': 'Staff code',
  'Thông tin merchant': 'Merchant Information',
  'Địa chỉ': 'Address',
  'Thành công': 'Success',
  'Không thành công': 'Failed',
  'Mã PIN cũ': 'Old pin',
  'Nhập mã Pin': 'Enter Pin code',
  'Yêu cầu rút tiền thành công': 'Withdrawal request successful',
  'Giao dịch của Quý khách đã thành công!':
      'Withdrawal request submitted successfully!',
  'Nếu bạn gặp bất cứ vấn đề nào, vui lòng liên hệ bộ phận chăm sóc khách hàng để được hỗ trợ.':
      "You have successfully created a withdrawal request, please wait for the accountant's confirmation.",
  "Please input username and password": "Please input username and password"
      "You have successfully created a withdrawal request, please wait for the accountant's confirmation.",
  'Thông tin sub merchant': 'Sub Merchant Information',
  'Tên sub Merchant': 'Sub Merchant name',
  'Mã sub Merchant': 'Sub Merchant code',
  'Số điện thoại sub': 'Phone number',
  'Địa chỉ sub': 'Address',
  'Mã pass không khớp': 'Password do not match',
  'Change language': 'Change language',
  'Successful language change': 'Successful language change',
  'Successful password change': 'Successful password change',
  'Mã Staff': 'Staff code',
  'Thông tin Staff': 'Staff Information',
  'Hình thức và điều kiện khuyến mãi': 'Promotion form and conditions',
  'Bẳt đầu từ ': 'Start date',
  ' đến ': 'End date',
  'Khuyến mãi theo: ': 'Promotion by: ',
  'Chi tiết chương trình khuyến mãi': 'Promotion details',
  'Hình thức: ': 'Promotion form: ',
  'Điều kiện': 'Condition ',
  'Tổng hóa đơn từ: ': 'Total invoice form: ',
  'Đến: ': 'To: ',
  'Sẽ được hoàn: ': 'Will be refunded: ',
  'Chi tiết giao dịch': 'Transaction details'
};
