Map<String, String> vietnamTranslation = {
  'error': 'Lỗi',
  'Yêu cầu rút tiền tại HO': 'Yêu cầu rút tiền tại HO',
  'Tiếp tục': 'Tiếp tục',
  'Số dư ví của tôi': 'Số dư ví của tôi',
  'Số tiền muốn rút': 'Số tiền muốn rút',
  'Nhập số tiền muốn rút': 'Nhập số tiền muốn rút',
  'Số tiền giao dịch không được nhỏ hơn: 50.000đ':
      'Số tiền giao dịch không được nhỏ hơn: 50.000đ',
  'Rút toàn bộ số dư trong ví': 'Rút toàn bộ số dư trong ví',
  'Rút tiền': 'Rút tiền',
  'Yêu cầu chuyển tiền tới': 'Yêu cầu chuyển tiền tới',
  'Thông tin này không được để trống': 'Thông tin này không được để trống',
  'Đổi mật khẩu': 'Đổi mật khẩu',
  'Reset mã PIN': 'Reset mã PIN',
  'Đổi mã PIN': 'Đổi mã PIN',
  'Mã PIN không khớp': 'Mã PIN không khớp',
  'Continue': 'Continue',
  'Thanh toán đơn hàng': 'Thanh toán đơn hàng',
  'Lịch sử giao dịch': 'Lịch sử giao dịch',
  'Tháng': 'Tháng',
  'Mã pin không khớp': 'Mã pin không khớp',
  'Mật khẩu cũ': 'Mật khẩu cũ',
  'Mật khẩu mới': 'Mật khẩu mới',
  'Nhập lại mật khẩu mới': 'Nhập lại mật khẩu mới',
  'Kiểu Merchant': 'Kiểu Merchant',
  'Lĩnh vực kinh doanh': 'Lĩnh vực kinh doanh',
  'Giấy phép kinh doanh': 'Giấy phép kinh doanh',
  'Mã Merchant': 'Mã Merchant',
  'Tên Merchant': 'Tên Merchant',
  'Điện thoại của Merchant': 'Điện thoại của Merchant',
  'Loại giấy tờ': 'Loại giấy tờ',
  'ID': 'ID',
  'Ngày đăng ký': 'Ngày đăng ký',
  'Ngày hết hạn': 'Ngày hết hạn',
  'Nơi cấp giấy tờ': 'Nơi cấp giấy tờ',
  'Thông tin ngân hàng': 'Thông tin ngân hàng',
  'Tên tài khoản': 'Tên tài khoản',
  'Số tài khoản': 'Số tài khoản',
  'Ngân hàng': 'Ngân hàng',
  'Chi nhánh': 'Chi nhánh',
  'QR của tôi': 'QR của tôi',
  'Download': 'Tải về',
  'Share': 'Chia sẻ',
  'Mã PIN mới': 'Mã PIN mới',
  'Nhập lại mã PIN mới': 'Nhập lại mã PIN mới',
  'Nhập OTP': 'Nhập OTP',
  'Gửi OTP': 'Gửi OTP',
  'Thời gian còn lại': 'Thời gian còn lại',
  'Thông tin giao dịch': 'Thông tin giao dịch',
  'Ngày tạo Giao dịch': 'Ngày tạo Giao dịch',
  'Nội dung': 'Nội dung',
  'Giá trị': 'Giá trị',
  'Trạng thái thanh toán': 'Trạng thái thanh toán',
  'Tên khách hàng': 'Tên khách hàng',
  'Quên mật khẩu': 'Quên mật khẩu',
  'Số điện thoại': 'Số điện thoại',
  'Mật khẩu không đúng, vui lòng thử lại':
      'Mật khẩu không đúng, vui lòng thử lại',
  'continute': 'continute',
  'Thiết lập mật khẩu mới': 'Thiết lập mật khẩu mới',
  'Thiết lập mã PIN mới': 'Thiết lập mã PIN mới',
  'Gửi lại': 'Gửi lại',
  'Mật khẩu': 'Mật khẩu',
  'Tên tài khoản không đúng': 'Tên tài khoản không đúng',
  'Đăng nhập': 'Đăng nhập',
  'Đăng nhập bằng vân tay': 'Đăng nhập bằng vân tay',
  'Thông tin Merchant': 'Thông tin Merchant',
  'Cài đặt ngôn ngữ': 'Cài đặt ngôn ngữ',
  'QR của tôi': 'QR của tôi',
  'Đăng xuất': 'Đăng xuất',
  'Tên, email, số điện thoại': 'Tên, email, số điện thoại',
  'Thay đổi mã PIN hiện tại': 'Thay đổi mã PIN hiện tại',
  'Thay đổi mật khẩu hiện tại': 'Thay đổi mật khẩu hiện tại',
  'Ngôn ngữ bạn đang sử dụng': 'Ngôn ngữ bạn đang sử dụng',
  'Bỏ qua': 'Bỏ qua',
  'Bạn có chắc chắn muốn đăng xuất không?':
      'Bạn có chắc chắn muốn đăng xuất không?',
  'Tài khoản': 'Tài khoản',
  'Xem chi tiết': 'Xem chi tiết',
  'Nhân viên': 'Nhân viên',
  'Khuyến mãi': 'Khuyến mãi',
  'Tạo đơn hàng': 'Tạo đơn hàng',
  'Rút tiền tại HO': 'Rút tiền tại\nHO',
  'Chuyển tiền ví/bank': 'Chuyển tiền\nví/bank',
  'Danh sách các đơn hàng': 'Danh sách các đơn hàng',
  'Bạn vừa nhận được': 'Bạn vừa nhận được',
  'thanh toán đơn hàng': 'thanh toán đơn hàng',
  'của': 'của',
  'Thông báo': 'Thông báo',
  'Tạo giao dịch': 'Tạo giao dịch',
  'Danh sách đơn hàng': 'Danh sách đơn hàng',
  'Đơn Hàng': 'Đơn Hàng',
  'Dashboard': 'Dashboard',
  'Tạo QR thanh toán': 'Tạo QR thanh toán',
  'Chi tiết đơn hàng': 'Chi tiết đơn hàng',
  'Quét QR Code để thanh toán': 'Quét QR Code để thanh toán',
  'Mã đã hết hạn': 'Mã đã hết hạn',
  'Kết quả giao dịch': 'Kết quả giao dịch',
  'Quay về trang chủ': 'Quay về trang chủ',
  'Khách hàng': 'Khách hàng',
  'đã thanh toán': 'đã thanh toán',
  'đơn hàng': 'đơn hàng',
  'với giá trị': 'với giá trị',
  'cho quý khách thành công': 'cho quý khách thành công',
  'Mã giao dịch': 'Mã giao dịch',
  'Thời gian thanh toán thành công': 'Thời gian thanh toán thành công',
  'Mã xác nhận đã được gửi đến': 'Mã xác nhận đã được gửi đến',
  'Sau': 'Sau',
  'Nhập mã OTP': 'Nhập mã OTP',
  'Nhập mã PIN': 'Nhập mã PIN',
  'Next': 'Next',
  'Xác nhận giao dịch': 'Xác nhận giao dịch',
  'Tài khoản nhận tiền': 'Tài khoản nhận tiền',
  'Tên tài khoản nhận tiền': 'Tên tài khoản nhận tiền',
  'Số tiền': 'Số tiền',
  'Phí giao dịch': 'Phí giao dịch',
  'Miễn phí': 'Miễn phí',
  'Tổng tiền': 'Tổng tiền',
  'Xác nhận': 'Xác nhận',
  'Giao dịch thành công': 'Giao dịch thành công',
  'Gửi yêu cầu rút tiền thành công': 'Gửi yêu cầu rút tiền thành công',
  'Bạn đã tạo đề nghị rút tiền thành công, vui lòng chờ xác nhận của kế toán':
      'Bạn đã tạo đề nghị rút tiền thành công, vui lòng chờ xác nhận của kế toán',
  'Ngày yêu cầu': 'Ngày yêu cầu',
  'Số dư hiện tại': 'Số dư hiện tại',
  'Số dư ví không đủ': 'Số dư ví không đủ',
  'Nhập số tài khoản': 'Nhập số tài khoản',
  'Bạn không được cấp quyền sử dụng ứng dụng này':
      'Bạn không được cấp quyền sử dụng ứng dụng này',
  'Tài khoản hết hạn đăng nhập. Đang thực hiện đăng nhập lại':
      'Tài khoản hết hạn đăng nhập.\nĐang thực hiện đăng nhập lại',
  'Type': 'Type',
  'BI Card': 'BI Card',
  'Eletoral Card': 'Eletoral Card',
  'Passport': 'Passport',
  'Mật khẩu xác nhận không khớp': 'Mật khẩu xác nhận không khớp',
  'Merchant quên mật khẩu': 'Merchant quên mật khẩu',
  'Nhân viên quên mật khẩu': 'Nhân viên quên mật khẩu',
  'Mã đơn hàng': 'Mã đơn hàng',
  'Xem hóa đơn': 'Xem hóa đơn',
  'Thanh toán không thành công': 'Thanh toán không thành công',
  'Chờ thanh toán': 'Chờ thanh toán',
  'Thanh toán thành công': 'Thanh toán thành công',
  'Hủy thanh toán': 'Hủy thanh toán',
  'Thanh toán một nửa': 'Thanh toán một nửa',
  'Hủy': 'Hủy',
  'Thành công': 'Thành công',
  'Không thành công': 'Không thành công',
  'Mã PIN cũ': 'Mã PIN cũ',
  'Thông tin nhân viên': 'Thông tin nhân viên',
  'Tên nhân viên': 'Tên nhân viên',
  'Mã nhân viên': 'Mã nhân viên',
  'Thông tin merchant': 'Thông tin merchant',
  'Địa chỉ': 'Địa chỉ',
  'Nhập mã Pin': 'Nhập mã Pin',
  'Yêu cầu rút tiền thành công': 'Yêu cầu rút tiền thành công',
  'Giao dịch của Quý khách đã thành công!':
      'Giao dịch của Quý khách đã thành công!',
  'Nếu bạn gặp bất cứ vấn đề nào, vui lòng liên hệ bộ phận chăm sóc khách hàng để được hỗ trợ.':
      'Nếu bạn gặp bất cứ vấn đề nào, vui lòng liên hệ bộ phận chăm sóc khách hàng để được hỗ trợ.',
  "Please input username and password": "Vui lòng nhập username và password",
  'Thông tin sub merchant': 'Thông tin sub merchant',
  'Tên sub Merchant': 'Tên sub Merchant',
  'Mã sub Merchant': 'Mã sub Merchant',
  'Số điện thoại sub': 'Số điện thoại sub',
  'Địa chỉ sub': 'Địa chỉ sub',
  'Mã pass không khớp': 'Mã pass không khớp'
};
